# NextAuth
JWT_SECRET=123123qweqweasdasdzxczxc
NEXTAUTH_URL=http://localhost:3000/

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51H3iVHJoeJYPK8ZegWZRe95yqRk81x4e3gTgXZpd9FzyaqwG8aqkrKK8kSIEKcTRyLl1Pv16Qn24c7yqaAJJVt7Q00QQREkVD5
STRIPE_API_KEY=sk_test_51H3iVHJoeJYPK8ZeY5YdVlQVJWfgAbHKLdvbG9SOIg9YNSkxYeOWJ3uGnwR9FnWxY7IS4o5EyjpiqZVsBCwbMJVS00VAj0PLYb
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_8d7a21c2c76b568e12f848770b5ae41f9af492bcdeee7a32b6b76f8319fbc5ba



# Github
GITHUB_ID=80f93109b48551f07a7f
GITHUB_SECRET=f344103462c0436fc5455acf6cc5e4f20018afd9

# FaunaDB
FAUNADB_KEY=fnAEkag2VwACTy_0CBTuH4lgLyjc-2NNYJS32drc

# Prismic CMS
PRISMIC_APP_ENDPOINT=https://ignite-ignews-react.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbDFaWnhNQUFDVUFQcjl1.du-_vUEY77-977-977-9XD_vv71Z77-9T1BnQSPvv70-77-9KO-_ve-_ve-_ve-_vR5DFe-_ve-_ve-_vT4