# Stripe
STRIPE_API_KEY=sk_test_51H3iVHJoeJYPK8ZeY5YdVlQVJWfgAbHKLdvbG9SOIg9YNSkxYeOWJ3uGnwR9FnWxY7IS4o5EyjpiqZVsBCwbMJVS00VAj0PLYb

#Github
GITHUB_ID=80f93109b48551f07a7f
GITHUB_SECRET=f344103462c0436fc5455acf6cc5e4f20018afd9

#FaunaDB
FAUNADB_KEY=fnAEkOXdKvAAQtpcAj9lNy3-5CBn7ibfKGX12i5V
